IP_HEADER=X-Forwarded-For
WEBSOCKET_ENABLED=true
SIGNUPS_ALLOWED=false
# generate admin token: openssl rand -base64 48
ADMIN_TOKEN=7qWz1ij6bdvYsNCR3WPRyGHx7mPgh3c80uNgHyJ2iTgyMIAE8rdM1m1pIsOs5JIf
EMERGENCY_ACCESS_ALLOWED=true
INVITATIONS_ALLOWED=false
DISABLE_ADMIN_TOKEN=true
SIGNUPS_DOMAINS_WHITELIST=vault.xfrc.xyz
