# passphrase used to gpg the backup, seems like there should be a more secure way of doing this..
# required:
GPG_PASSPHRASE=
RCLONE_REMOTE= # example: :s3:mybucket.com
RCLONE_ARGS=   # example: --s3-acl private --s3-bucket-acl private --s3-region eu-west-2 --s3-location-constraint eu-west-2 --s3-provider AWS --s3-env-auth

VAULTWARDEN_DATA=/vaultwarden/data
BACKUP_DATA=/backup
LOCAL_BACKUP_PRUNE_DAYS=7
REMOTE_BACKUP_PRUNE_DAYS=14
