\# used for email notifications, primarily vaultwarden at this stage
# required:
EMAIL=agrivatedelbow@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_FROM=agrivatedelbow@gmail.com
SMTP_FROM_NAME="Agrivated Elbow"
SMTP_PORT=587
SMTP_USERNAME=agrivatedelbow@gmail.com
SMTP_PASSWORD=lryfcsxurafcpqhl
